<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CGPA_CALCULATOR.jnlp">
  <information>
    <title>CGPA_CALCULATOR</title>
    <vendor>parve</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CGPA_CALCULATOR.jar" size="2382" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="files.MAIN"  name="CGPA_CALCULATOR" />
  <update check="always"/>
</jnlp>
